# .env.example
APP_ENV=dev
APP_SECRET=ChangeMe
DATABASE_URL="mysql://db_user:db_pwd@127.0.0.1:8889/nameBDD?serverVersion=8.0"
JOOBLE_API_KEY="your_jooble_api_key_here"
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
